# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=postgres
spring.datasource.password=123456789

# Cấu hình để Hibernate tạo bảng tự động (optional)
spring.jpa.hibernate.ddl-auto=update

# Hiển thị các câu lệnh SQL được sinh ra (optional)
spring.jpa.show-sql=true

# log4j2.properties
status = warn

wepapp.openapi.dev-url=http://localhost:8080


app.client.url=http://localhost:3000/

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
