
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://14.225.255.176:5432/webapp
#spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
=======
spring.datasource.url=jdbc:postgresql://14.225.255.176:5432/shop
>>>>>>> ea9160ec4a6bb5618440e52132964d600bfe51c6
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update

status = warn

wepapp.openapi.dev-url=http://localhost:8080

wepapp.openapi.product-url=https://vietphuong.shop


app.client.url=http://14.225.255.176:3000/

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.jackson.time-zone=Asia/Ho_Chi_Minh





