
spring.datasource.url=jdbc:postgresql://14.225.255.176:5432/webapp
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update

status = warn

wepapp.openapi.dev-url=http://localhost:8080

wepapp.openapi.product-url=https://vietphuong.shop


app.client.url=http://14.225.255.176:3000/

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1




